MONGODB_URI=mongodb+srv://vikramjaiswal1202:oUYs5KZTywC7Hb7t@cluster0.fni33.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

#oUYs5KZTywC7Hb7t
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development



CLOUDINARY_CLOUD_NAME=dndcvqrc4

CLOUDINARY_API_KEY=752991516877833

CLOUDINARY_API_SECRET=c1_G8qYmop9Eddzo9rKSfp9afwU